{
  "appId": "com.wingedsavior.app",
  "appName": "Winged Savior",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "url": "http://192.168.0.191:5173",
    "clearText": true
  }
}